<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <title>Loan Calculator</title>
  <style>
    #loading, #results{
      display: none;
    }
  </style>
</head>

<body class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="card card-body text-center mt-5">
          <h1 class="heading display-5 pb-3">Loan Calculator</h1>
          <form id="loan-form">
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="number" class="form-control" id="amount" placeholder="Loan Amount">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-text">%</span>
                <input type="number" class="form-control" id="interest" placeholder="Interest">
              </div>
            </div>
            <div class="form-group">
              <input type="number" class="form-control" id="years" placeholder="Years To Repay">
            </div>
            <div class="form-group">
              <input type="submit" value="Calculate" class="btn btn-dark btn-block">
            </div>
          </form>
          <!--LOADER-->
          <div id="loading">
            <img src="img/loading.gif" alt="">
          </div> 
          <!--RESULTS-->
          <div id="results" class="pt-4">
            <h5>Results</h5>
            <div class="form-group">
             <div class="input-group">
               <span class="input-group-text">Monthly Payment</span>
               <input type="number" class="form-control" id="monthly-payment" disabled>
             </div>
           </div>
           <div class="form-group">
             <div class="input-group">
               <span class="input-group-text">Total Payment</span>
               <input type="number" class="form-control" id="total-payment" disabled>
             </div>
           </div>
           <div class="form-group">
              <div class="input-group">
                <span class="input-group-text">Total Interest</span>
                <input type="number" class="form-control" id="total-interest" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>