<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>WordBeater</title>
</head>

<body class="bg-dark text-white">
    <header class="p-3 mb-5 text-center bg-secondary">
        <h1 >WordBeater</h1>
    </header>
    <div class="container text-center">

        <!--WORD & INPUT-->
        <div class="row ">
            <div class="col-md-6 mx-auto">
                <p class="lead">Type The Given Word Within
                    <span class="text-success mx-1" id="seconds"></span>Seconds:</p>
                <h2 class="display-2 mb-5" id="current-word"></h2>
                <input type="text" class="form-control form-control-lg" id="word-input" placeholder="Start typing..." autofocus>
                <h4 class="mt-3" id="message"></h4>
            

                <!--TIME & SCORE COLUMNS-->
                <div class="row mt-5">
                    <div class="col-md-6">
                        <h3>Time left:
                            <span id="time">0</span>
                        </h3>
                    </div>
                    <div class="col-md-6">
                        <h3>Score:
                            <span id="score">0</span>
                        </h3>
                    </div>
                </div>

                <!--INSTRUCTIONS-->
                <div class="row mt-5 ">
                    <div class="col-md-12">
                        <div class="card card-body bg-secondary text-white">
                            <h5>Instructions</h5>
                            <p>Type each word in the given amount of seconds to score. 
                                To play again, just type the current word. Your score will reset</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="main.js"></script>
</body>

</html>